sudo: required
language: cpp
dist: trusty
group: edge

notifications:
  email: false

services:
  docker

env:
  - CMAKE_BUILD_TYPE=Debug CC=clang CXX=clang++ BUILD_ALL=ON SANITIZER=address
  - CMAKE_BUILD_TYPE=Debug CC=clang CXX=clang++ BUILD_ALL=ON SANITIZER=thread
  - CMAKE_BUILD_TYPE=Debug CC=clang CXX=clang++ BUILD_ALL=OFF
  - CMAKE_BUILD_TYPE=Debug CC=gcc CXX=g++ BUILD_ALL=OFF
  - CMAKE_BUILD_TYPE=Release CC=clang CXX=clang++ BUILD_ALL=OFF
  - CMAKE_BUILD_TYPE=Release CC=gcc CXX=g++ BUILD_ALL=OFF

script:
  - export CC=clang CXX=clang++ 
  - ./travis/build.sh
